<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/user/OneDrive/Documents/IndusFaceApi/TestAPIs</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/user/OneDrive/Documents/IndusFaceApi/TestAPIs &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">com.Tests.TestAPI</td><td><a href="#m1"><b>login_Test</b>  </a></td><td class="numi">1</td><td>1682971681638</td><td class="numi">2403</td></tr><tr class="passedodd"><td><a href="#m2"><b>testAccess</b>  </a></td><td class="numi">1</td><td>1682971684043</td><td class="numi">1172</td></tr><tr class="passedodd"><td><a href="#m3"><b>test_accounts</b>  </a></td><td class="numi">1</td><td>1682971685215</td><td class="numi">650</td></tr><tr class="passedodd"><td><a href="#m4"><b>test_account_details</b>  </a></td><td class="numi">1</td><td>1682971685866</td><td class="numi">737</td></tr><tr class="passedodd"><td><a href="#m5"><b>test_last_trans</b>  </a></td><td class="numi">1</td><td>1682971686604</td><td class="numi">624</td></tr><tr class="passedodd"><td><a href="#m6"><b>test_trans_with_dates</b>  </a></td><td class="numi">1</td><td>1682971687229</td><td class="numi">616</td></tr><tr class="passedodd"><td><a href="#m7"><b>add_user</b>  </a></td><td class="numi">1</td><td>1682971687845</td><td class="numi">605</td></tr><tr class="passedodd"><td><a href="#m8"><b>change_user_password</b>  </a></td><td class="numi">1</td><td>1682971688451</td><td class="numi">612</td></tr>
</table>
<h1>C:/Users/user/OneDrive/Documents/IndusFaceApi/TestAPIs</h1>
<h2 id="m1">com.Tests.TestAPI:login_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Tests.TestAPI:change_user_password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Tests.TestAPI:test_accounts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Tests.TestAPI:test_last_trans</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Tests.TestAPI:test_trans_with_dates</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Tests.TestAPI:add_user</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Tests.TestAPI:test_account_details</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Tests.TestAPI:testAccess</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
